meme_dict = {
            "АГРИТЬСЯ": "Злиться",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный, Пугающий",
            "КРИНЖ": "Что-то очень странное или стыдное",
            }

word = input("Введите непонятное слово: ").upper()
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Такого слова в моей базе нету')
